<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="Projeto_Morais_Parking">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="11"/>
    <property name="source" value="11"/>
    <path id="Mysql.userclasspath">
        <pathelement location="../../../../Mysql Connectors/mysql-connector-java-5.1.48/mysql-connector-java-5.1.48-bin.jar"/>
    </path>
    <path id="Projeto_Morais_Parking.classpath">
        <pathelement location="bin"/>
        <path refid="Mysql.userclasspath"/>
    </path>
    <path id="run.Tela_de_Acesso.classpath">
        <path refid="Projeto_Morais_Parking.classpath"/>
        <path refid="Mysql.userclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Projeto_Morais_Parking.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="Tela_de_Acesso">
        <java classname="telas.Tela_de_Acesso" failonerror="true" fork="yes">
            <classpath refid="run.Tela_de_Acesso.classpath"/>
        </java>
    </target>
</project>
